# Notepad

./: README.md  build.gradle  dependencies.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/kirannote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: noteapp.sql
app/src/main/java/com/android/kirannote/: AppInitializer.java  NoteApplication.java
app/src/main/java/com/android/kirannote/entities/db/: DBHelper.java  NoteData.java  NoteDataDAO.java  NoteDataLoader.java  SQLParser.java
app/src/main/java/com/android/kirannote/injection/: PerActivity.java
app/src/main/java/com/android/kirannote/injection/component/: ActivityComponent.java  ApplicationComponent.java  ListComponent.java
app/src/main/java/com/android/kirannote/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/android/kirannote/ui/activity/: DetailActivity.java  ListActivity.java
app/src/main/java/com/android/kirannote/ui/adapter/: ItemClickListener.java  ListAdapter.java  ViewAdapterHolder.java
app/src/main/java/com/android/kirannote/ui/mvp/model/: Notes.java
app/src/main/java/com/android/kirannote/ui/mvp/presenter/: DetailPresenter.java  IPresenter.java  ListPresenter.java
app/src/main/java/com/android/kirannote/ui/mvp/view/: IView.java  NoteDetailView.java  NotesListView.java
app/src/main/java/com/android/kirannote/ui/view/: DividerDecoration.java
app/src/main/java/com/android/kirannote/utils/: AbstractRxScheduler.java  Constant.java  RxScheduler.java  RxUtils.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  item_note.xml  view_bottomsheet.xml  view_bottomsheet_edit.xml  view_nodata.xml  view_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/kirannote/: ExampleUnitTest.java
