apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    def globals = rootProject.extensions.getByName("ext")

    def INTEGER = "int"
    def STRING = "String"

    compileSdkVersion globals.getAt("androidCompileSdkVersion")
    buildToolsVersion globals.getAt("androidBuildToolsVersion")


    defaultConfig {
        applicationId globals.getAt("androidApplicationId")
        minSdkVersion globals.getAt("androidMinSdkVersion")
        targetSdkVersion globals.getAt("androidTargetSdkVersion")
        versionCode globals.getAt("androidVersionCode")
        versionName globals.getAt("androidVersionName")

        def DB_VERSION = "DB_VERSION"
        def DB_NAME = "DB_NAME"
        def SQL_FILE = "SQL_FILE"

        buildConfigField INTEGER, DB_VERSION, "1"
        buildConfigField STRING, DB_NAME, "\"notepad\""
        buildConfigField STRING, SQL_FILE, "\"noteapp.sql\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def libs = rootProject.ext.libs
    provided libs.javaxAnnotation
    apt libs.daggerCompiler
    compile libs.dagger
    compile libs.rxJava
    compile libs.rxAndroid

    compile libs.design
    compile libs.appcompatv7
    compile libs.cardview
    compile libs.recyclerView

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile libs.junit



}
